---
- name: install k9s
  become: "{{ become_to_install }}"
  ansible.builtin.shell: |
    wget https://github.com/derailed/k9s/releases/latest/download/k9s_linux_amd64.deb && apt install ./k9s_linux_amd64.deb && rm k9s_linux_amd64.deb
