---
- name: install go plugin deps
  include_tasks:
    file: 'roles/common/tasks/dnf-install.yml'
  vars:
    packages: "{{ go_deps | join(',') }}"

- name: install ruby plugin deps
  include_tasks:
    file: 'roles/common/tasks/dnf-install.yml'
  vars:
    packages: "{{ ruby_deps | join(',') }}"



