---
- name: install go plugin deps with brew
  homebrew:
    name: coreutils

- name: install ruby plugin deps with brew
  homebrew:
    name: coreutils
  loop:
    - openssl@1.1
    - readline

- name: install php plugin deps with brew
  homebrew:
    name: coreutils
  loop:
    - autoconf
    - gmp
    - libsodium
    - imagemagick
