---
- name: call dnf with git
  include_tasks:
    file: 'roles/common/tasks/dnf-install.yml'
  vars:
    packages: git

- name: Symlink gpg key config
  file:
    src: "{{ role_path }}/files/gitconfig.personal"
    dest: "~/.gitconfig.gpgconfig"
    state: link
    force: yes

