---
- name: install tmux with dnf
  dnf:
    name: tmux
    state: latest
  become_user: root
  become: true
  become_method: sudo

- name: config ansible for tmux install
  set_fact:
    tmux_platform_config: tmux.linux.config
